allow_remote_control yes

background_opacity 0.55
# BEGIN_KITTY_THEME
# 1984 Orwellian
include current-theme.conf
# END_KITTY_THEME

font_size 11.0

# Cursor 
#cursor #F564A9
cursor #ffffff

enable_audio_bell no
focus_follows_mouse yes

# Trail
enable_cursor_trail yes
cursor_trail 5
cursor_trail_color #bdbdbd
#cursor_trail_color #700000
cursor_trail_decay 0.1 0.4


shell zsh
