# enable shadows
#shadow = false;
#shadow-radius = 7;
#shadow-opacity = 0.5;

# enable fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# background transparency (for inactive windows)
inactive-opacity = 1.00;
active-opacity = 0.90;

# transparency for specific apps
#opacity-rule = [
# "80:class_g = 'kitty'",
#  "50:class_g = 'code'",
#  "85:class_g = 'Thunar'"
#];

# backend for effects
backend = "glx";
vsync = true;



# Window animations
animations = {
    window = {
        fade = true;
        slide = true;          
        duration = 200;        
        easing = "easeOutQuad"; 
    };
};



